import Combine
import SwiftUI

class CalendarViewModel: ObservableObject {
    @Published var selectedDate: Date?
    @Published var currentMonth: Date

    // Cache
    private var daysInCurrentMonth: [Date] = []

    init(currentMonth: Date = Date()) {
        self.currentMonth = currentMonth
    }

    func daysForCurrentMonth() -> [Date] {
        // Some logic to get days for current month...
        // This will reduce the overhead of recalculating frequently.
        return daysInCurrentMonth
    }

    func select(date: Date) {
        selectedDate = date
    }

    func goToToday() {
        currentMonth = Date()
        selectedDate = Date()
    }

    // Add more functionalities as required.
}
